<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeatSeeker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
           
            <Label
                Text="HEAT SEEKER!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="tempratureGauge"
                Text="Temprature Gauge: is it cold in here 🤔"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label x:Name="ScoreLabel"
                Text="Score is 0"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="scores" />
            <Label x:Name="BestScoreLabel"
                Text="No best score yet"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="best scores" />

            <Grid x:Name="ButtonGrid"
                  Padding="10"
                  RowSpacing="5"
                  ColumnSpacing="5">
                <!-- Row and column definitions will be added in code-behind -->
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
